# Webhook verification token (any secret you choose)
VERIFY_TOKEN=my_verify_token_12345

# WhatsApp Cloud API token (long-lived if possible)
WHATSAPP_TOKEN=EAAcV1Qd6TVkBPkLhZAYKB83gT219ZCl0FbVHYvpqMZBBKwQcBYN4WmXg2u6fZAOewBOdVUN8CftIctvW88ZBFS3TCIdYUtZBVtZBQqwwxbCT2urNhyyqfuzoUeFjAZCJy7GrcEnzrHtGc2YZAZCtnsSN3LWdCCf1PNzTzLBmwbJe0RW7JMzRnEFHzXX0UyDuPNQRWH4p9oRvax5REY232wdodmGZAMm9dr8ZBiWSrGTL

# WhatsApp Cloud API phone number ID
PHONE_NUMBER_ID=797600600106568

# Server port
PORT=3000
