VERIFY_TOKEN=my_verify_token_12345
WHATSAPP_TOKEN=EAAcV1Qd6TVkBPvus8ZCbSo5ohae9ag8H4ShivhE0E3l9xZAh3SGFKKZBdbb74wZBm67vUpIg4UU1TFnD5OxIZCZASjpTyr0SlZB3RGgcSkvqbp0qyxZATZAJgZBnvjqLpOeHVZAaNcUNeAAZBRgi9S8zaeLAd3aLdCeo2JtiaXXS5NLHiLarbYQdmxReK37LFYgPNI56h72uXH427MD1WuCNuLZCatV5J19thK8f01pNUMoMwygZDZD
PHONE_NUMBER_ID=797600600106568
PORT=3000
