VERIFY_TOKEN=my_verify_token_12345
WHATSAPP_TOKEN=EAAcV1Qd6TVkBPgZBcZC5FiGTHWMrKvjuN9qIf8jAJSd7P8hRNXPFR0g2L6IYNVqydax0z9i6hyFfPmA1j2dU3sTqZA9uUqQbC8zqAPZAlThJMhtqvZBjdznCX1MZAjC7ZBNjwSuht7wz2vz7vZBfZAEgeiMoMFfGabXh7R89JLxBZBN5PQDyFtx02eO7nYVKpgZAqhqk7AE37Slxj3tmUd7u6lTp4aWaExKnMOcXQNWckn67wZDZD
PHONE_NUMBER_ID=797600600106568
PORT=3000
